spring.application.name=ema
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=maria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/ema_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true